{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["esnext"],
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "dist/lib"
  },
  "include": [
    "src", "types/types.d.ts"
  ],
  "exclude": ["node_modules"]
}
